{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-InuranceAssignmentAPD03-ED6A28B2-4416-4FFD-A273-CC167A9C43CB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //Wrong"DefaultConnection": "Server=tcp:hopeinsurancedb2.database.windows.net,1433;Initial Catalog=HopeInsurance2DB;Persist Security Info=False;User ID=Kovlyn;Password=admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:inuranceassignmentapd03dbserver.database.windows.net,1433;Initial Catalog=InuranceAssignmentAPD03_db;Persist Security Info=False;User ID=insuranceadmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "TechnoSolutions0001@gmail.com",
    "DisplayName": "TechnoSolutions001",
    "Password": "T3$0em01",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
